# university-training-portal-backend

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/university/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/university/gateway/config/: OpenApiConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/university/gateway/controller/: FallbackController.java  SwaggerProxyController.java
api-gateway/src/main/java/com/university/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/java/com/university/gateway/security/: JwtUtil.java
assessment-service/: pom.xml
assessment-service/src/main/java/com/university/assessment/: AssessmentServiceApplication.java
assessment-service/src/main/java/com/university/assessment/client/: CatalogServiceClient.java  EnrollmentServiceClient.java
assessment-service/src/main/java/com/university/assessment/config/: FeignClientConfig.java  OpenApiConfig.java  SecurityConfig.java
assessment-service/src/main/java/com/university/assessment/controller/: AssignmentController.java  ExamController.java  GradeController.java
assessment-service/src/main/java/com/university/assessment/dto/: AssignmentDto.java  ExamAttemptDto.java  ExamAttemptRequest.java  ExamDto.java  GradeDto.java  GradeSubmissionRequest.java  SubmissionDto.java  SubmitAssignmentRequest.java
assessment-service/src/main/java/com/university/assessment/entity/: Assignment.java  Exam.java  ExamAttempt.java  Grade.java  Submission.java
assessment-service/src/main/java/com/university/assessment/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceCommunicationException.java  StudentNotEnrolledException.java
assessment-service/src/main/java/com/university/assessment/repository/: AssignmentRepository.java  ExamAttemptRepository.java  ExamRepository.java  GradeRepository.java  SubmissionRepository.java
assessment-service/src/main/java/com/university/assessment/security/: JwtAuthFilter.java  JwtUtil.java
assessment-service/src/main/java/com/university/assessment/service/: AssignmentService.java  ExamService.java  GradeService.java
assessment-service/src/main/resources/: application.properties
catalog-service/: pom.xml
catalog-service/src/main/java/com/university/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/university/catalog/config/: OpenApiConfig.java  SecurityConfig.java
catalog-service/src/main/java/com/university/catalog/controller/: CourseController.java  SessionController.java  SyllabusController.java
catalog-service/src/main/java/com/university/catalog/dto/: CourseDto.java  SessionDto.java  SyllabusDto.java
catalog-service/src/main/java/com/university/catalog/entity/: Course.java  Session.java  Syllabus.java
catalog-service/src/main/java/com/university/catalog/exception/: GlobalExceptionHandler.java
catalog-service/src/main/java/com/university/catalog/repository/: CourseRepository.java  SessionRepository.java  SyllabusRepository.java
catalog-service/src/main/java/com/university/catalog/security/: JwtAuthFilter.java  JwtUtil.java
catalog-service/src/main/java/com/university/catalog/service/: CourseService.java  SessionService.java  SyllabusService.java
catalog-service/src/main/resources/: application.properties  data.sql
communication-service/: pom.xml
communication-service/src/main/java/com/university/communication/: CommunicationServiceApplication.java
communication-service/src/main/java/com/university/communication/client/: AssessmentServiceClient.java  CatalogServiceClient.java  EnrollmentServiceClient.java  IdentityServiceClient.java
communication-service/src/main/java/com/university/communication/config/: AsyncConfig.java  FeignClientConfig.java  OpenApiConfig.java  SecurityConfig.java
communication-service/src/main/java/com/university/communication/controller/: CertificateController.java  NotificationController.java
communication-service/src/main/java/com/university/communication/dto/: CertificateDto.java  IssueCertificateRequest.java  NotificationLogDto.java  NotificationRequest.java  NotificationTemplateDto.java
communication-service/src/main/java/com/university/communication/entity/: Certificate.java  NotificationLog.java  NotificationTemplate.java
communication-service/src/main/java/com/university/communication/exception/: EnrollmentNotCompletedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceCommunicationException.java
communication-service/src/main/java/com/university/communication/repository/: CertificateRepository.java  NotificationLogRepository.java  NotificationTemplateRepository.java
communication-service/src/main/java/com/university/communication/security/: JwtAuthFilter.java  JwtUtil.java
communication-service/src/main/java/com/university/communication/service/: CertificateService.java  EmailSenderService.java  NotificationService.java
communication-service/src/main/resources/: application.properties  data.sql
config-server/: pom.xml
config-server/src/main/java/com/university/config/: ConfigServerApplication.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/university/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/university/discovery/config/: SecurityConfig.java
enrollment-service/: pom.xml
enrollment-service/src/main/java/com/university/enrollment/: EnrollmentServiceApplication.java
enrollment-service/src/main/java/com/university/enrollment/client/: CatalogServiceClient.java  IdentityServiceClient.java
enrollment-service/src/main/java/com/university/enrollment/config/: FeignClientConfig.java  OpenApiConfig.java  SecurityConfig.java
enrollment-service/src/main/java/com/university/enrollment/controller/: EnrollmentController.java  InvoiceController.java
enrollment-service/src/main/resources/: application.properties
identity-service/: pom.xml
identity-service/src/main/java/com/university/identity/: IdentityServiceApplication.java
identity-service/src/main/resources/: data.sql
(+53 files in other folders)
